<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mayk Brito</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <style>

    *{
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      background-color: #282a36;
      color: white;
      font-family: 'Source Sans Pro', sans-serif;
    }

    header {
      padding: 30px;
      border-bottom: 1px solid #333;
      background-color: rgba(0,0,0,0.274);

    }

    header div {
      text-align: center;

    }

    header div a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      line-height: 28px;
      margin: 0 30px;
      transition: 700ms;
    }

    header div a:hover {

      color: #282a36;
      background-color: white;
      border-radius: 50px;
      padding: 20px;
    }

  </style>

</head>
<body>

  <header>
    <div class="links">
    <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
    <a href="mailto:oi@rocketseat.com.br">Email</a>
    <a href="tel:+5547992078767">Telefone</a>
    </div>
  </header>

</body>
</html>